# e-insurance-microservice

./: docker-compose.yml  pom.xml
bff/main/resources/: application.yml
claims-service/: pom.xml
claims-service/src/main/resources/: application.yml
claims-service/src/main/resources/db/migration/: V1__Create_claims_tables.sql
common-lib/: pom.xml
common-lib/src/main/java/com/einsurance/common/config/: OpenApiConfig.java  SecurityConfig.java
common-lib/src/main/java/com/einsurance/common/dto/: ApiResponse.java  CheckoutSessionRequest.java  CheckoutSessionResponse.java  ClaimDto.java  ClaimReviewRequest.java  ClaimSubmissionRequest.java  CustomerPolicyDto.java  PageResponse.java  PolicyPurchaseRequest.java  PolicyTemplateDto.java  TransactionDto.java  UserDto.java  UserRegistrationRequest.java  UserUpdateRequest.java
common-lib/src/main/java/com/einsurance/common/exception/: BusinessException.java  ClaimException.java  ExternalServiceException.java  GlobalExceptionHandler.java  PaymentException.java  PolicyException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java  ValidationException.java
common-lib/src/main/java/com/einsurance/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java  UserPrincipal.java
common-lib/src/main/java/com/einsurance/common/util/: Constants.java  DateUtil.java  ValidationUtil.java
config-server/: pom.xml
config-server/src/main/resources/: config.jks
config-server/src/main/resources/configurations/: application.yml  claims-service.yml  discovery-service.yml  gateway.yml  notification-service.yml  payment-service.yml  policy-service.yml  user-service.yml
database-scripts/: db_setup_script.sh  docker-init.sql  init_databases (1).sql  init_databases.sql  setup_script.bat  setup_script.sh
discovery/: pom.xml
discovery/src/main/resources/: discovery.jks  truststore.jks
discovery/src/test/resources/: application.yml
elck-stack/docker-elk/: docker-compose.yml  script.sh  script.sh.txt
elck-stack/docker-elk/elasticsearch/: Dockerfile
elck-stack/docker-elk/elasticsearch/config/: elasticsearch.yml
elck-stack/docker-elk/extensions/curator/: Dockerfile  README.md
elck-stack/docker-elk/extensions/curator/config/: curator.yml
elck-stack/docker-elk/extensions/enterprise-search/: Dockerfile  README.md
elck-stack/docker-elk/extensions/enterprise-search/config/: enterprise-search.yml
elck-stack/docker-elk/extensions/filebeat/: Dockerfile  README.md  filebeat-compose.yml
elck-stack/docker-elk/extensions/filebeat/config/: filebeat.yml
elck-stack/docker-elk/extensions/fleet/: Dockerfile  README.md
elck-stack/docker-elk/extensions/heartbeat/: Dockerfile  README.md  heartbeat-compose.yml
elck-stack/docker-elk/extensions/heartbeat/config/: heartbeat.yml
elck-stack/docker-elk/extensions/metricbeat/: Dockerfile  README.md  metricbeat-compose.yml
elck-stack/docker-elk/extensions/metricbeat/config/: metricbeat.yml
elck-stack/docker-elk/kibana/: Dockerfile
elck-stack/docker-elk/kibana/config/: kibana.yml
elck-stack/docker-elk/logstash/: Dockerfile
elck-stack/docker-elk/setup/: Dockerfile
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: http.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  claim.model.ts  payment.model.ts  policy.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  claim.service.ts  payment.service.ts  policy.service.ts  user.service.ts
frontend/src/app/features/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
frontend/src/app/features/admin/admin-overview/: admin-overview.component.html  (+2 more)
frontend/src/app/features/user/: user-routing.module.ts  user.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/payment-modal/: payment-modal.component.html  payment-modal.component.spec.ts  payment-modal.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway/: pom.xml
gateway/src/main/java/com/einsurance/gateway/: GatewayApplication.java
gateway/src/main/java/com/einsurance/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/einsurance/gateway/controller/: AuthController.java  TurnstileController.java
gateway/src/main/java/com/einsurance/gateway/dto/: ClientInfoDto.java  LoginRedirectDto.java  TokenDto.java
gateway/src/main/java/com/einsurance/gateway/filter/: TokenRelayFilter.java
gateway/src/main/java/com/einsurance/gateway/service/: AuthService.java  AuthServiceResult.java
gateway/src/main/java/com/einsurance/gateway/utils/: CookieUtils.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/ssl/: localhost.p12
gateway/src/main/resources/static/: recaptcha.html
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
policy-service/: pom.xml
policy-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/einsurance/user/: UserServiceApplication.java
user-service/src/main/java/com/einsurance/user/controller/: UserController.java
user-service/src/main/java/com/einsurance/user/entity/: User.java
user-service/src/main/java/com/einsurance/user/mapper/: UserMapper.java
user-service/src/main/java/com/einsurance/user/repository/: UserRepository.java
user-service/src/main/java/com/einsurance/user/service/: UserService.java  UserStatistics.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/einsurance/user/controller/: UserControllerIntegrationTest.java
user-service/src/test/java/com/einsurance/user/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+77 files in other folders)
